{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Webserver for Client",
  "main": "app.js",
  "dependencies": {
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^6.1.0",
    "express": "^4.16.4",
    "jquery-datetimepicker": "^2.5.20",
    "lite-server": "^2.4.0",
    "pug": "^2.0.3",
    "sqlite3": "^4.0.6",
    "truffle": "^5.0.4",
    "truffle-contract": "^4.0.5",
    "web3": "^1.0.0-beta.46"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
